# USER DATA
EMAIL=example@email.com
PROJECT_TITLE="COMSC 230: Final Project"
# INPUTS PATHS
INPUT_DATASET=in/apartmentsForRent.xlsx
# DIRECTORIES
CACHE_DIR=cache
OUTPUT_DIR=out
FIGURES_DIR="${OUTPUT_DIR}/figures"
TABLES_DIR="${OUTPUT_DIR}/tables"
MODELS_DIR="${OUTPUT_DIR}/models"
# OUTPUT FILES PATHS
BALLTREE_CACHE_DIR=cache/balltrees
STAT_SUMMARY_PATH="${TABLES_DIR}/stats.xlsx"
CORRELATION_SUMMARY_PATH="${TABLES_DIR}/correlation_matrix.xlsx"
INTERACTIVE_MAP_PATH="${FIGURES_DIR}/interactive_map_with_layers.html"
CLEAN_DATA_EXPORT_PATH="${OUTPUT_DIR}/clean_dataset.xlsx"
# CACHES
CITY_CENTER_CACHE_FILE="${CACHE_DIR}/city_centers.cache"
LANDMARKS_CACHE_FILE="${CACHE_DIR}/landmarks.cache"
# DATAFRAME VARIABLES
RELEVANT_COLUMNS="price, time, latitude, longitude, cityname, state, price_type"
# API CONFIG
NOMINATIM_API=https://nominatim.openstreetmap.org/search
NOMINATIM_REQUEST_DELAY=1.1
NOMINATIM_MAX_RETRIES=3
NOMINATIM_BACKOFF_FACTOR=2
OVERPASS_ENDPOINTS="https://overpass-api.de/api/interpreter, https://lz4.overpass-api.de/api/interpreter, https://overpass.kumi.systems/api/interpreter"
OVERPASS_REQUEST_DELAY=1.1
OVERPASS_MAX_RETRIES=3
OVERPASS_BACKOFF_FACTOR=2
# CONSTANTS
EARTH_RADIUS_MILES=3958.8